# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=hDrHQNN9DGPE9EcYPp9F
MYSQL_CLOUD_HOST=cs3330project.cjzo2tsf8mpu.us-east-2.rds.amazonaws.com